// Script:    TesteNaipe.script
// Autor:     Gabriel Barros, Leonardo Giroto, Noemie Nakamura
// Data:      12/out/2013
// Propósito: Testar modulo Embaralhamento com os casos possíveis de entrada


==Teste simples de embaralhamento, com uma entrada certamente correta
=embaralhar  	EMB_CondRetOK 	  0


== Teste para casos de erro de origens diferentes
=embaralhar    EMB_CondRetOK     "..\BaralhoTeste01.txt"

==embaralhar   EMB_CondRetBaralhoInvalido  "..\BaralhoTeste02"

==embaralhar   EMB_CondRetBaralhoInvalido  "..\BaralhoTeste03"


