Implementação do Jogo FreeCell Utilizando Listas Encadeadas em C
Arquivo LEIAME

Gabriel Barros, Leonardo Giroto & Noemie Nakamura
PUC-Rio Novembro 2013

----------------------------------------------------------------------------------------------------
	APRESENTAÇÃO
----------------------------------------------------------------------------------------------------
	Aqui é brevemente descrito o programa desenvolvido com informações de instalação e utilização 
	de seus módulos. O programa é a implementação do Jogo FreeCell por meio da estrutura de dados
	lista, construído sob linguagem C.

----------------------------------------------------------------------------------------------------
	INSTRUÇÕES DE INSTALAÇÃO E ESTRUTURA DE DIRETÓRIOS
----------------------------------------------------------------------------------------------------
	Faça o download do arquivo INF1301-Trab01-GBLGNK.zip e crie uma pasta para descompactá-lo.
	Verifique que as seguintes pastas e deverão estar presentes:

	NOME				DESCRIÇÃO
	Documentos			Contém a documentação do programa, descrita no próximo tópico.
	modulo_EMBARALHAMENTO		Contém os arquivos para execução e teste do módulo embaralhamento.
	modulo_EXTRA			Contém os arquivos para execução e teste do módulo extra.
	modulo_FREECELL			Contém os arquivos para execução do módulo freecell.
	modulo_LISTA			Contém os arquivos para execução e teste do módulo lista.
	modulo_NAIPE			Contém os arquivos para execução e teste do módulo naipe.
	modulo_SEQ_VIS			Contém os arquivos para execução e teste do módulo sequências visíveis.

	Todas as pastas do tipo modulo_X, exceto modulo_FREECELL, devem conter as seguintes subpastas:
	
	NOME			DESCRIÇÃO
	Batches			Contém todos os arquivos .batch necessários para automatizar as execuções
				no prompt de comando.
	Composicao		Contém o arquivo Gmake.parm, necessário para o uso do arcabouço de testes.
	Fontes			Contém os módulos de definição necessários para o uso do arcabouço de testes.
	Objetos			Contém os objetos gerados após compilação.
	Produto			Contém as saídas de compilação.
	Scripts			Contém os scripts de teste do módulo, que representa os casos de teste necessários
				para testar o módulo.
	
	Para executar os testes, você deve utilizar o compilador do Visual Studio 2008 e arcabouço de testes
	desenvolvido por Arndt Von Staa, fazendo o download pelo seguinte link:
	
	<http://www.inf.puc-rio.br/~inf1301/software/arcaboucoteste_2_02.zip>
	
	Após descompactá-lo numa pasta de sua preferência, pelo command prompt do Visual Studio execute o 
	batch "CompilaTudo.bat" que está no seguinte diretório:
	..\arcabouc\Batches\CompilaTudo.bat\
	
	Executado, ele deve criar na pasta Objetos a biblioteca do arcabouço a ser usada nos testes, 
	com o nome "ArcaboucoTeste.lib", que deve ser copiado para a sua pasta Objetos de cada uma das
	pastas com nome modulo_X.

	Copie para a sua pasta Composicao o arquivo Gmake.parm, que, na pasta do arcabouço, também está na pasta
	Composicao.
	
----------------------------------------------------------------------------------------------------
	DOCUMENTAÇÃO
----------------------------------------------------------------------------------------------------
	NOME				DESCRIÇÃO
	LEIAME.txt			Versão eletrônica deste documento
	
	documentacao.pdf		Apresenta a modelagem do problema, ou seja, a especificação
					de requisitos do programa. Inclui uma descrição detalhada do
					funcionamento e exemplos. Apresenta modelagem da solução, com 
					diagrama dos módulos e suas relações, além das interfaces. 
					Apresenta a modelagem física do programa com suas assertivas
					estruturais e exemplo. Finalmente, apresenta modelo de lista 
					genérica auto-verificável com suas assertivas.		
	
----------------------------------------------------------------------------------------------------
	ARQUIVOS DE CÓDIGO FONTE
----------------------------------------------------------------------------------------------------
	NOME						DESCRIÇÃO
	LISTA.h, LISTA.c		Módulos de implementação e de definição do módulo que manipula a
					estrutura de dados tipo lista.
	EMBARALHA.h, EMBARALHA.c	Módulos de implementação e de definição do módulo responsável
					por embaralhar as cartas do baralho.
	FREECELL.c			Módulo de implementação do módulo gerenciador responsável pela
					execução do jogo Freecell.
	EXTRA.h, EXTRA.c		Módulos de implementação e de definição do módulo que manipula as
					colunas extra (freecells).
	NAIPE.h, NAIPE.c		Módulos de implementação e de definição do módulo que manipula as
					colunas de naipe.
	SEQ_VIS.h, SEQ_VIS.c		Módulos de implementação e de definição do módulo que manipula as
					sequências visíveis.
	TEST_LIS.c			Módulo de teste específico do módulo LISTA.
	TEST_EMB.c			Módulo de teste específico do módulo EMBARALHA.
	TEST_EXT.c			Módulo de teste específico do módulo EXTRA.
	TEST_NPE.c			Módulo de teste específico do módulo NPE.
	TEST_SV.c			Módulo de teste específico do módulo SEQ_VIS.

	Observações: Um baralho de referência foi declarado num arquivo de texto BarRef.txt. Ao fazer os testes
	também existem baralhos de teste pré-definidos em arquivos .txt.
----------------------------------------------------------------------------------------------------
	CONTATO
----------------------------------------------------------------------------------------------------
	Problemas podem ser enviados para um ou mais dos seguintes endereços eletrônicos:
	<gbbabarros@gmail.com>
	<leonardo.giroto@gmail.com>
	<noemiekpn@gmail.com>
