// Script:    TesteNaipe.script
// Autor:     Gabriel Barros, Leonardo Giroto, Noemie Nakamura
// Data:      15/out/2013
// Propósito: Testar módulo naipe

== Declarar condições de retorno
=declararparm   NPE_CondRetOK				int 0
=declararparm   NPE_CondRetColunaNaoExiste	int 1
=declararparm   NPE_CondRetCartaNaoExiste	int 2
=declararparm   NPE_CondRetNaoPodeInserir	int 3
=declararparm	NPE_CondRetErroAoInserir	int	4
=declararparm	NPE_CondRetErroAoExibir		int	5

== Inicializar valores
=declararparm	coluna0		int	0
=declararparm	coluna1		int	1

=declararparm	carta0		string	"AP"
=declararparm	carta1		string	"2P"
=declararparm	carta2		string	"3P"
=declararparm	carta3		string	"8P"
=declararparm	carta4		string	"7C"

== Criar coluna tipo naipe
=criar		coluna0

== Verificar inserção de carta em coluna
=verif		coluna0		carta3		NPE_CondRetNaoPodeInserir
=verif		coluna0		carta0		NPE_CondRetOK
=verif		coluna1		carta0		NPE_CondRetColunaNaoExiste	
=verif		coluna0		"8F"		NPE_CondRetCartaNaoExiste	

== Inserir carta em coluna
=inserir	coluna0		carta3		NPE_CondRetErroAoInserir
=inserir	coluna0		carta0		NPE_CondRetOK
=inserir	coluna1		carta0		NPE_CondRetErroAoInserir
=inserir	coluna0		"8F"		NPE_CondRetErroAoInserir
=inserir	coluna0		carta4		NPE_CondRetErroAoInserir
=inserir	coluna0		carta1		NPE_CondRetOK	

== Exibição de carta
=exibir		coluna0		
=exibir		coluna1		

== Destruir coluna
=destruir	coluna0		NPE_CondRetOK
=destruir	coluna1		NPE_CondRetColunaNaoExiste

