// Script:    TesteNaipe.script
// Autor:     Gabriel Barros, Leonardo Giroto, Noemie Nakamura
// Data:      15/out/2013
// Propósito: Testar módulo naipe

== Criar coluna tipo naipe
=criar		0

== Verificar inserção de carta em coluna vazia
=vervaz		0		"8P"		3
=vervaz		0		"AP"		0
=vervaz		1		"AP"		1	
=vervaz		0		"8F"		2	

== Inserir carta em coluna vazia
=insvaz		0		"8P"		4
=insvaz		0		"AP"		0
=insvaz		1		"AP"		4
=insvaz		0		"8F"		4	

== Verificar inserção de carta em coluna com carta
=vercom		0		"7C"		3
=vercom		1		"AP"		1	
=vercom		0		"8F"		2
=vercom		0		"2P"		0

== Inserir carta em coluna com carta
=inscom		0		"8P"		4
=inscom		1		"AP"		4	
=inscom		0		"8F"		4
=inscom		0		"2P"		0

== Exibição de carta
=exibir		0		0
=exibir		1		1

== Destruir coluna
=destruir	0		0
=destruir	1		1
