// Script:    TesteLista.script
// Autor:     Noemie Nakamura
// Data:      29/nov/2013
// Propósito: Testar o módulo lista genérica duplamente encadeada seguindo critério de cobertura de arestas, aplicando deturpações e utilizando o verificador

== Inicializar valores
=declararparm   lista0  int 0
=declararparm	lista1	int 1

=declararparm   str0    string  "abcdefg"
=declararparm   str1    string  "qwerty"
=declararparm   str2    string  "xxx"

=declararparm	LIS_CondRetOK					int  0
=declararparm   LIS_CondRetListaVazia   		int  1
=declararparm   LIS_CondRetFimLista      		int  2
=declararparm	LIS_CondRetNaoAchou				int  3
=declararparm	LIS_CondRetFaltouMemoria		int  4
=declararparm   LIS_CondRetParam 	 			int  5
=declararparm   LIS_CondRetEstruturaDados	 	int  6
=declararparm   LIS_CondRetVazamentoMemoria	 	int  7
=declararparm   LIS_CondRetExecucao		 		int  8

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

== Iniciar contagem
=inicializarcontadores  ""
=lercontadores          "..\\scripts\\Lista"
=iniciarcontagem

== Criar lista
=criarlista      lista0

== Verificar ObterValor relativo a lista vazia
=obtervalorelem  lista0   "???"     pNULL
=zerartodoscontadores

== Inserir elemento em lista vazia
=inselemantes    lista0   str0   0 
=obtervalorelem  lista0   str0   pNaoNULL
=verificarlista	 lista0	  6

== Inserir elemento após primeiro
=inselemapos     lista0   str1   6
=verificarlista	 lista0	  6

== Inserir elemento antes do último
=inselemantes    lista0   str2   6
=verificarlista	 lista0	  6

== Avançar elemento
=avancarelem     lista0   1     6

== Deturpar Tipo Cabeca
=deturpar	lista1	DeturpaCabeca
=verificarlista	 lista1

== Deturpar o tipo de elemento corrente
=deturpar	lista1	DeturpaTipoNo 
=verificarlista	 lista1

== Anula o ponteiro para a cabeça
=deturpar	lista1	DeturpaCabecaNula
=verificarlista	 lista1

== Faz raíz apontar para lixo
=deturpar	lista1	DeturpaRaizLixo
=verificarlista	 lista1

== Anula ponteiro para o próximo elemento
=deturpar	lista1	DeturpaAnulaProxElem
=verificarlista	 lista1

== Faz elemento corrente apontar para lixo
=deturpar	lista1	DeturpaCorrenteLixo
=verificarlista	 lista1

== Anula elemento corrente
=deturpar	lista1	DeturpaCorrenteNulo
=verificarlista	 lista1

== Deturpa o espaço da cabeça
=deturpar	lista1	DeturparEspacoCabeca
=verificarlista	 lista1

== Deturpa o espaço de elemento corrente
=deturpar	lista1	DeturparEspacoNo
=verificarlista	 lista1

== Excluir elemento do meio
=excluirelem     lista0   6
=verificarlista	 lista0	  6

== Excluir elemento do início
=excluirelem     lista0   6
=verificarlista	 lista0	  6

== Excluir elemento final, único 
=excluirelem     lista0   6
=verificarlista	 lista0	  6

== Ver se a lista ficou vazia
=obtervalorelem  lista0   str0     pNaoNULL
=verificarlista	 lista0	  6

== Destruir a lista
=destruirlista   lista0

== Terminar controlar contadores
=pararcontagem
=verificarcontagens    0

== Terminar contagem
=terminarcontadores

// fim