// Script:    TesteLista.script
// Autor:     Noemie Nakamura
// Data:      29/nov/2013
// Propósito: Testar o módulo lista genérica duplamente encadeada seguindo critério de cobertura de arestas, aplicando deturpações e utilizando o verificador

== Inicializar valores
=declararparm   lista0  int 0
=declararparm	lista1	int 1

=declararparm   str0    string  "abcdefg"
=declararparm   str1    string  "qwerty"
=declararparm   str2    string  "xxx"

=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   FimLista       int  2
=declararparm   NaoAchou       int  3
=declararparm   FaltouMemoria  int  4
=declararparm	LIS_CondRetOK  int 	5

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

== Iniciar contagem
=inicializarcontadores  ""
=lercontadores          "..\\scripts\\Lista"
=iniciarcontagem

== Criar lista
=criarlista      lista0

== Verificar ObterValor relativo a lista vazia
=obtervalorelem  lista0   "???"     pNULL
=zerartodoscontadores

== Inserir elemento em lista vazia
=inselemantes    lista0   str0   OK
=obtervalorelem  lista0   str0   pNaoNULL
=verificarlista	 lista0

== Inserir elemento após primeiro
=inselemapos     lista0   str1   OK
=obtervalorelem  lista0   str1   pNaoNULL
=verificarlista	 lista0

== Inserir elemento antes do último
=inselemantes    lista0   str2   OK
=obtervalorelem  lista0   str2   pNaoNULL
=verificarlista	 lista0

== Excluir elemento do meio
=obtervalorelem  lista0   str2   pNaoNULL
=excluirelem     lista0             OK
=verificarlista	 lista0

== Excluir elemento do início
=obtervalorelem  lista0   str0   pNaoNULL
=excluirelem     lista0             OK
=verificarlista	 lista0

== Excluir elemento final
=obtervalorelem  lista0   str1   pNaoNULL
=excluirelem     lista0             OK
=verificarlista	 lista0

== Esvaziar a lista e ver se ficou vazia
=esvaziarlista   lista0
=obtervalorelem  lista0   "???"     pNULL
=verificarlista	 lista0

== Ver se a lista ficou vazia
=obtervalorelem  lista0   "???"     pNULL
=verificarlista	 lista0

== Destruir a lista
=destruirlista   lista0
=verificarlista	 lista0

== Criar uma lista com quatro elementos
=criarlista      lista1 
=inselemapos     lista1   str0   OK
=inselemapos     lista1   str1   OK
=inselemapos     lista1   str2   OK
=inselemapos     lista1   str3   OK
=verificarlista	 lista1

== Verificar a lista de trás para diante
=obtervalorelem  lista1   str3   pNaoNULL
=avancarelem     lista1   -1     OK
=obtervalorelem  lista1   str2   pNaoNULL
=avancarelem     lista1   -1     OK
=obtervalorelem  lista1   str1   pNaoNULL
=avancarelem     lista1   -1     OK
=obtervalorelem  lista1   str0   pNaoNULL
=avancarelem     lista1   -1     FimLista
=verificarlista	 lista1

== Verificar a lista de frente para trás
=obtervalorelem  lista1   str0   pNaoNULL
=avancarelem     lista1   1      OK
=obtervalorelem  lista1   str1   pNaoNULL
=avancarelem     lista1   1      OK
=obtervalorelem  lista1   str2   pNaoNULL
=avancarelem     lista1   1      OK
=obtervalorelem  lista1   str3   pNaoNULL
=avancarelem     lista1   1      FimLista
=verificarlista	 lista1

== Deturpar Tipo Cabeca
=deturpalista	lista1	DeturpaCabeca
=verificarlista	 lista1

== Deturpar o tipo de elemento corrente
=deturpalista	lista1	DeturpaTipoNo 
=verificarlista	 lista1

== Anula o ponteiro para a cabeça
=deturpalista	lista1	DeturpaCabecaNula
=verificarlista	 lista1

== Faz raíz apontar para lixo
=deturpalista	lista1	DeturpaRaizLixo
=verificarlista	 lista1

== Anula ponteiro para o próximo elemento
=deturpalista	lista1	DeturpaAnulaProxElem
=verificarlista	 lista1

== Faz elemento corrente apontar para lixo
=deturpalista	lista1	DeturpaCorrenteLixo
=verificarlista	 lista1

== Anula elemento corrente
=deturpalista	lista1	DeturpaCorrenteNulo
=verificarlista	 lista1

== Deturpa o espaço da cabeça
=deturpalista	lista1	DeturparEspacoCabeca
=verificarlista	 lista1

== Deturpa o espaço de elemento corrente
=deturpalista	lista1	DeturparEspacoNo
=verificarlista	 lista1

== Terminar controlar contadores
=pararcontagem
=verificarcontagens    0

== Terminar contagem
=terminarcontadores

// fim